.card-wrap {
  width: 1160px;
  margin-bottom: 10px;
  button {
    margin-right: 10px;
  }
}

.ant-carousel .slick-slide {
  text-align: center;
  height: 160px;
  line-height: 160px;
  background: #364d79;
  overflow: hidden;
}

.ant-carousel .slick-slide h3 {
  color: #fff;
}

.ant-carousel .slick-slide h3 img {
  width: 10%;
  height: 10%;

}