@import "./default";
@import "./loading";

.container {
  .nav-left {
    background-color: #001529;
    color: #ffffff;
    height: calc(100vh);
  }

  .main {
    height: calc(100vh);
    background-color: @colorL;
    overflow: auto;
  }

  .content {
    position: relative;
    padding: 20px;
  }
}

.content-wrap {
  background-color: #ffffff;
  border: 1px solid #e8e8e8;
  margin-top: -3px;
  padding: 15px;
}

.clearfix {
  &::after {
    content: ' ';
    clear: both;
    display: block;
    visibility: hidden;
  }
}

ul, li {
  list-style: none;
}

.card-group-wrap {
  width: 100%;
}