
.card-wrap {
  width: 1160px;
  margin-bottom: 10px;
  button {
    margin-right: 10px;
  }
}

.login-form {
  max-width: 300px;
}

.login-form-button {
  width: 100%;
}

.login-form-forgot {
  float: right;
}